<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddToDoFragment">

    <TextView
        android:id="@+id/txtTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:text="What do you want to do?" />

    <EditText
        android:id="@+id/edtTaskName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:text=" "
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="85dp"
        tools:text="Due date" />

    <EditText
        android:id="@+id/edtDueDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:text=" "
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="10dp"
        android:inputType="date"
        android:focusable="false"
        android:drawableRight="@drawable/baseline_calendar_today_24"/>

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="160dp"
        tools:text="Comment" />

    <EditText
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:text=" "
        android:layout_marginStart="10dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="10dp"
        android:inputType="date"
        android:focusable="false"/>

    <Button
        android:id="@+id/btnSaveToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#39A7FF"
        android:textColor="@color/black"
        android:layout_marginTop="250dp"
        android:layout_marginStart="290dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="#39A7FF"
        android:textColor="@color/black"
        android:layout_marginTop="250dp"
        android:layout_marginStart="190dp"/>


</FrameLayout>